* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    background-color: #f5f5f5;
}

button {
    padding: 2px 4px;
    margin: 0;

    font-size: inherit;
    color: rgba(0,0,0, 0.5);

    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

button:hover {
    cursor: pointer;
}

button.active, button:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr;

    width: 650px;
    height: 650px;
    
    margin: auto;

    font-size: 0.875rem;

    background-color: white;
    box-shadow: 2px 4px 8px 0px rgba(86, 100, 104, 0.16);
}

.add {
    width: 100%;
    padding: 8px 8px;

    border: none;
    border-bottom: 1px solid #E6E6E6;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 8px 8px;

    color: rgba(0,0,0, 0.5);

    border-bottom: 1px solid #E6E6E6;
}

.controls .filters {
    display: flex;
    column-gap: 2px;
}

.items {
    height: 100%;
    overflow-y: scroll;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 8px 8px;

    border-bottom: 1px solid #E6E6E6;
}

.item .input-container {
    display: flex;
    flex-grow: 2;

    column-gap: 8px;
}

.item .input-container input {
    margin: 0;
}

.item .input-container label {
    flex-grow: 2;
}

.item .input-container label.checked {
    color: rgba(0,0,0, 0.5);
    text-decoration: line-through;
}

.item .delete {
    justify-self: flex-end;
}